<!DOCTYPE html>
<html>
    <head>
        <style>
            .flag
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .top-patti
            {
                width: 30vh;
                height: 6.66vh;
                background-color: #FF671F;
            }
            .center-patti
            {
                width: 30vh;
                height: 6.66vh;
                background-color: #FFFFFF;
            }
            .bottom-patti
            {
                width: 30vh;
                height: 6.66vh;
                background-color: #046A38;
            }
            .chakra{
                width: 5vh;
                height: 5vh;
                border: 2px solid blue;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
            }
            .chakra-line
            {
                position: absolute;
                top: 50%;
                border: 1px solid blue;
                width: 100%;
            }
            .chakra-line:nth-child(1)
            {
                transform: rotate(15deg);
            }
            .chakra-line:nth-child(2)
            {
                transform: rotate(30deg);
            }
            .chakra-line:nth-child(3)
            {
                transform: rotate(45deg);
            }
            .chakra-line:nth-child(4)
            {
                transform: rotate(60deg);
            }
            .chakra-line:nth-child(5)
            {
                transform: rotate(75deg);
            }
            .chakra-line:nth-child(6)
            {
                transform: rotate(90deg);
            }
            .chakra-line:nth-child(7)
            {
                transform: rotate(105deg);
            }
            .chakra-line:nth-child(8)
            {
                transform: rotate(120deg);
            }
            .chakra-line:nth-child(9)
            {
                transform: rotate(135deg);
            }
            .chakra-line:nth-child(10)
            {
                transform: rotate(150deg);
            }
            .chakra-line:nth-child(11)
            {
                transform: rotate(165deg);
            }
            .chakra-line:nth-child(12)
            {
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div class="top-patti"></div>
            <div class="center-patti">
                <div class="chakra">
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                    <div class="chakra-line"></div>
                </div>
            </div>
            <div class="bottom-patti"></div>
        </div>
    </body>
</html>