<!DOCTYPE html>
<html>
    <head>
        <style>
            .spinner{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 70px;
                height: 70px;
                border: 3px solid #f3f3f3;
                border-top-color: #3498db;
                border-radius: 50%;
                animation: spin 3s linear infinite;
            }
            @keyframes spin {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="spinner">

        </div>
    </body>
</html>
